<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Docker Dojo Jump</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">

    <canvas id="canvas">
      Aww, your browser doesn't support HTML5!
    </canvas>

    <div id="mainMenu">
      <h1>Dojo jump</h1>
      <h3>using docker,</h3>
      <h3>YOUR NAME</h3>
      <h3>Fintech cohort- One/Two/Three</h3>

      <p class="info">
        use
        <span class="key left">←</span>
        <span class="key right">→</span>
        to move and space to (re) start...
      </p>
      <a class="button" href="javascript:init()">Play</a>
    </div>

    <div id="gameOverMenu">
      <h1>game over!</h1>
      <h3 id="go_score">you scored 0 points</h3>

      <a class="button" href="javascript:reset()">Restart</a>
      <a id="tweetBtn" target="_blank" class="button tweet" href="#">Tweet score</a>

      <a id="fbBtn" target="_blank" class="button fb" href="#">Post on FB</a>
    </div>

    <!-- Preloading image ;) -->
    <img id="sprite" src="http://i.imgur.com/2WEhF.png" />

    <div id="scoreBoard">
      <p id="score">0</p>
    </div>

  </div>

  <script src="main.js"></script>
</body>

</html>